name: temp
on:
  push:
    branches: [main]
    paths: [wireshark/*, wireshark/source/*, wireshark/build-scripts/*]
  workflow_dispatch:

jobs:
  upload-one:
    runs-on: ubuntu-latest
    steps:
    - name: touch one
      run: touch ja4.so
    - name: upload-one
      uses: actions/upload-artifact@v4
      with:
          name: linux-ja4
          path: ja4.so

  upload-two:
    runs-on: macos-latest
    steps:
    - name: touch two
      run: touch ja4.so
    - name: upload-two
      uses: actions/upload-artifact@v4
      with:
          name: macos-ja4
          path: ja4.so

  download-all:
    runs-on: ubuntu-latest
    needs: [ upload-one, upload-two ]
    steps:
    - name: Download a single artifact
      uses: actions/download-artifact@v4
    - name: list
      run: ls -al
    - name: release1
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: gh release create "test" linux-ja4/ja4.so#Linux macos-ja4/ja4.so#Mac
